events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web;
        }

        location /create.php {
            proxy_pass http://web;
        }

        location /delete.php {
            proxy_pass http://web;
        }

        location /index.php {
            proxy_pass http://web;
        }

        location /read.php {
            proxy_pass http://web;
        }

        location /update.php {
            proxy_pass http://web;
        }

        location /login.html {
        proxy_pass http://web;
        }

        location /admin_dashboard.php {
        proxy_pass http://web;
        }

        location /user_dashboard.php {
        proxy_pass http://web;
        }


    }
}
